<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="all-container">
    <header class="site-header">
        <div class="container">
            <div class="box">
            <div class="head-imgs">
                <img src="./img/logo.svg" alt="logo">
            </div>
            <div class="head-content">
                <ul class="list">
                    <li class="item">
                        <a class="link" href="#">Home</a>
                    </li>
                    <li class="item">
                        <a class="link" href="#">Product</a>
                    </li>
                    <li class="item">
                        <a class="link" href="#">Pricing</a>
                    </li>
                    <li class="item">
                        <a class="link" href="#">Testimonials</a>
                    </li>
                    <li class="item">
                        <a class="link" href="#">Contact Us</a>
                    </li>
                    <li class="btn">
                        <a class="btn-link" href="#">Buy Now</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box2">
            <div class="box2-content">
                <h3>Sweet fun, full of milk.</h3>
                <h1 class="content-title">Feel inside cold with our delicious</h1> <span class="ice">ice-cream.</span>
                <p class="content-text">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
                <a class="box2-link" href="#">Buy Now</a>
            </div>
            <div class="box2-img">
                <img src="./img/eep88j2SDJ-removebg-preview 1.png" alt="img">
            </div>
        </div>
        </div>
        <div class="container2">
            <div class="container2-content">
                <ul class="content-list">
                    <li class="content-item">
                        <img src="./img/car.png" alt="car">
                        <h2 class="box2-title">Free Shipping</h2>
                        <p class="box2-text">Last Chance! Free shipping on all orders ends today.</p>
                    </li>
                    <li class="content-item">
                        <img src="./img/Group.png" alt="img">
                        <h2 class="box2-title">Quick Packaging</h2>
                        <p class="box2-text">Last Chance! Free shipping on all orders ends today.</p>
                    </li>
                    <li class="content-item">
                        <img src="./img/cash-back.png" alt="img">
                        <h2 class="box2-title">100% Money Back</h2>
                        <p class="box2-text">Last Chance! Free shipping on all orders ends today.</p>
                    </li>
                    <li class="content-item">
                        <img src="./img/fast-delivery 1.png" alt="img">
                        <h2 class="box2-title">Fast Delivery</h2>
                        <p class="box2-text">Last Chance! Free shipping on all orders ends today.</p>
                    </li>
                </ul>
            </div>
            <div class="container3">
                <div class="container3-content">
                    <h1 class="container-3-text">Brown Sugar Oatmea</h1>
                    <p class="container3-text">Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.Together with McDonald’s, Burger King has grown to become synonymous.</p>
                    <span class="container3-btn">
                        <a class="container3-link" href="#">See Detalis</a>
                    </span>
                </div>
                <div class="container3-img">
                    <img class="container3-img" src="./img/section2-image.png" alt="img">
                </div>
            </div>
        </div>
    </header>
    <main class="main-box">
        <div class="main-container">
            <div class="container-title">
                <h1 class="main-title">Our Product</h1>
            </div>
            <div class="main-links">
                <ul class="main-list">
                    <li class="main-item">
                        <a href="#">ICE CREAM</a>
                    </li>
                    <li class="main-item">
                        <a href="#">CAYENNE CHOCOLATE</a>
                    </li>
                    <li class="main-item">
                        <a href="#">CAKE BATTER</a>
                    </li>
                    <li class="main-item">
                        <a href="#">CANDY CANE</a>
                    </li>
                    <li class="main-item">
                        <a href="#">PLATTERS</a>
                    </li>
                    <li class="main-item">
                        <a href="#">DESSERT</a>
                    </li>
                </ul>
            </div>
            <div class="mainbox-menu">
            <div class="main-container2">
                <div class="main-container2-img">
                    <img src="./img/Rectangle 74.png" alt="img">
                </div>
                <div class="main-container2-content">
                    <h1>Brown bread</h1>
                    <p class="main-content-text">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                     <div class="pricing"><p>$19.55</p><span class="price">$22.55</span></div>
                </div>
            </div>
            <div class="mainbox-menu">
                <div class="main-container3">
                    <div class="main-container-content">    
                        <h2 class="content-title">Cayenne chocolate</h2>
                        <p class="content-text3">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                        <div class="Buy">
                            <p>$19.55</p><span class="price"><del>$22.55</del></span>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </main>
    </div>
</body>
</html>